<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .content{
            display: flex;
            justify-content: center;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        .contato{
            width:100%;
            max-width: 500px;
        }

        .field{
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        textarea{
            height: 150px;
        }
    </style>

<body>
    
    <section class="content">

        <div class="contato">

            <h3>Formilário para Contato</h3>

            <form class="form" method="POST" action="./email.php">
                <input class="field" name="name" placeholder="Nome">
                <input class="field" name="email" placeholder="E-mail">
                <textarea class="field" name="mesage" placeholder="Digite sua mensagem aqui."></textarea>
                <input type="submit" value="Enviar">
            </form>

        </div>

    </section>

</body>
</html>